<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: {% if image_url %} url('{{ image_url }}') no-repeat center center fixed; {% else %} #f8f9fa; {% endif %}
            background-size: cover;
            color: black;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 30px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2>Upload DICOM Files (as .zip archive)</h2>
        <form action="/predict_patient" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".zip" required><br> <button type="submit">Diagnose</button>
        </form>
    </div>
</body>
</html>